<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="FightLib-Editor" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="Screens">
      <VirtualDirectory Name="UI">
        <File Name="../../src/Screens/UI/CheckerboardElement.cpp"/>
        <File Name="../../src/Screens/UI/ArrowAdjustElement.cpp"/>
        <File Name="../../src/Screens/UI/TagAdjustElement.cpp"/>
        <File Name="../../src/Screens/UI/LabeledCheckboxElement.hpp"/>
        <File Name="../../src/Screens/UI/MetaPointGroupElement.cpp"/>
        <File Name="../../src/Screens/UI/ToolboxContainerElement.hpp"/>
        <File Name="../../src/Screens/UI/LabeledCheckboxElement.cpp"/>
        <File Name="../../src/Screens/UI/MetaPointElement.hpp"/>
        <File Name="../../src/Screens/UI/ArrowAdjustElement.hpp"/>
        <File Name="../../src/Screens/UI/MetaPointElement.cpp"/>
        <File Name="../../src/Screens/UI/CarouselSelectorElement.cpp"/>
        <File Name="../../src/Screens/UI/NumberAdjustElement.cpp"/>
        <File Name="../../src/Screens/UI/TagAdjustElement.hpp"/>
        <File Name="../../src/Screens/UI/ToolboxElement.cpp"/>
        <File Name="../../src/Screens/UI/MetaPointInfoElement.cpp"/>
        <File Name="../../src/Screens/UI/AnimationEditorElement.cpp"/>
        <File Name="../../src/Screens/UI/MetaPointGroupElement.hpp"/>
        <File Name="../../src/Screens/UI/CheckerboardElement.hpp"/>
        <File Name="../../src/Screens/UI/AnimationEditorElement.hpp"/>
        <File Name="../../src/Screens/UI/CarouselSelectorElement.hpp"/>
        <File Name="../../src/Screens/UI/NumberAdjustElement.hpp"/>
        <File Name="../../src/Screens/UI/ToolboxElement.hpp"/>
        <File Name="../../src/Screens/UI/MetaPointInfoElement.hpp"/>
        <File Name="../../src/Screens/UI/ToolboxContainerElement.cpp"/>
      </VirtualDirectory>
      <File Name="../../src/Screens/HomeScreen.hpp"/>
      <File Name="../../src/Screens/EditAnimationScreen.cpp"/>
      <File Name="../../src/Screens/EditAnimationScreen.hpp"/>
      <File Name="../../src/Screens/AddFramesScreen.cpp"/>
      <File Name="../../src/Screens/AddFramesScreen.hpp"/>
      <File Name="../../src/Screens/HomeScreen.cpp"/>
    </VirtualDirectory>
    <File Name="../../src/main.cpp"/>
    <File Name="../../src/MainApplication.cpp"/>
    <File Name="../../src/MainApplication.hpp"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="clang( tags/RELEASE_380/final )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wno-c++1z-extensions;-std=c++14" C_Options="-g;-O0" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="../../external/FightLib/include"/>
        <IncludePath Value="../../external/FightLib/external/GameLibrary/include"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="../../external/FightLib/projects/codelite/Debug"/>
        <LibraryPath Value="../../external/FightLib/external/GameLibrary/projects/codelite/Debug"/>
        <Library Value="SDL2"/>
        <Library Value="SDL2_image"/>
        <Library Value="SDL2_mixer"/>
        <Library Value="SDL2_ttf"/>
        <Library Value="SDL2_gfx"/>
        <Library Value="pthread"/>
        <Library Value="FightLib"/>
        <Library Value="GameLibrary"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">rm -rf Debug/assets</Command>
        <Command Enabled="yes">cp -r ../../assets Debug/assets</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="clang( tags/RELEASE_380/final )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wno-c++1z-extensions;-std=c++14" C_Options="-O2" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="../../external/FightLib/include"/>
        <IncludePath Value="../../external/FightLib/external/GameLibrary/include"/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="../../external/FightLib/projects/codelite/Release"/>
        <LibraryPath Value="../../external/FightLib/external/GameLibrary/projects/codelite/Release"/>
        <Library Value="SDL2"/>
        <Library Value="SDL2_image"/>
        <Library Value="SDL2_mixer"/>
        <Library Value="SDL2_ttf"/>
        <Library Value="SDL2_gfx"/>
        <Library Value="pthread"/>
        <Library Value="FightLib"/>
        <Library Value="GameLibrary"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">rm -rf Release/assets</Command>
        <Command Enabled="yes">cp -r ../../assets Release/assets</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <Dependencies Name="Debug">
    <Project Name="GameLibrary"/>
    <Project Name="FightLib"/>
  </Dependencies>
  <Dependencies Name="Release">
    <Project Name="GameLibrary"/>
    <Project Name="FightLib"/>
  </Dependencies>
</CodeLite_Project>
